<!DOCTYPE html>
<html>
  <head>
    <!-- page styles -->

    <style type="text/css">
      @font-face {
        font-family: 'proggyvector';
        /* src: url('https://github.com/bluescan/proggyfonts/blob/master/ProggyVector/ProggyVector%20Regular.woff') format('woff'); */
        src: url('ProggyVector%20Regular.woff') format('woff');
      }

      body {
        font-size: 10pt;
        font-family: 'proggyvector', 'Courier New';
        line-height: 1.6;
      }

      h1 {
        text-decoration: none;
        font-size: 30pt;
        margin-top: 50px;
        color: #444;
      }
      h2 {
        text-decoration: none;
        font-size: 18pt;
        margin-top: 30px;
        color: #444;
      }
      h3 {
        text-decoration: none;
        font-size: 16pt;
        margin-top: 20px;
        color: #444;
      }

      a {
        text-decoration: underline;
        text-decoration-color: transparent;
        color: #222;
        font-weight: bold;
        transition-duration: 400ms;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-color: black;
      }

      p {
        break-inside: avoid;
      }

      button {
        color: black;
        background-color: lightgrey;
        border: 1px solid black;
        border-radius: 25%;
        transition-duration: 400ms;
      }

      button:hover {
        color: black;
        background-color: grey;
        border: 1px solid black;
        border-radius: 25%;
      }

      #save {
        color: black;
        text-decoration: none;
        font-size: 8pt;
        transition-duration: 400ms;
      }

      #save:hover {
        color: black;
        text-decoration: none;
        font-size: 10pt;
      }

      .box {
        display: block;
        break-inside: avoid;
        width: 90%%;
        padding: 16px;
        margin-top: 16px;
        margin-bottom: 24px;

        border-width: 2px;
        border-radius: 15px;
        border-style: solid;
        border-color: #444;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>

  <body spellcheck="false">
    <!-- welcome message -->

    <div style="max-width: 99vw; width: 820px; margin: auto; padding: 12px">
      <div>
        <h1 id="welcome" contenteditable>This is the Internet</h1>
      </div>

      <!-- quote -->

      <div>
        <p id="quotes" contenteditable>
          "I'm going to try speaking some reckless words"<br />
          - Zhuangzi<br />
        </p>
      </div>

      <!-- links -->

      <p id="links" title="links must be edited in source file" class="box">
        <span id="lnks-title" content editable>Places:</span><br />
        &nbsp;<br />
        &nbsp; edibotopic |
        <a href="https://www.edibotopic.com">https://www.edibotopic.com</a
        ><br />
        &nbsp; hackernews |
        <a href="https://news.ycombinator.com">https://news.ycombinator.com</a
        ><br />
        &nbsp; GitHub | <a href="https://github.com">https://github.com</a
        ><br />
        &nbsp; Youtube | <a href="http://youtube.com/">http://youtube.com</a
        ><br />
      </p>

      <!-- other content -->

      <p id="toc"></p>
      <hr />
      <b>Contents</b>: <a href="#Tasks"><b>Tasks</b></a> |
      <a href="#Notes"><b>Notes</b></a> |
      <a href="#Favourites"><b>Favourites</b></a>
      <!-- | -->

      <!-- download functionality -->

      <a
        id="saveButton"
        title="download your changes"
        href="index.html"
        download="index.html"
        ><b>&#129095;</b></a
      >
      <hr />

      <!-- tasks -->

      <h3 id="Tasks">&#9640; Tasks</h3>
      <ul id="tasklist" contenteditable>
        <li>
          <strong>Writing</strong>: formal methods for multi-phasic systems
          paper
        </li>
        <li><strong>Social</strong>: plan next blogpost for edibotopic.com</li>
        <li>
          <strong>Projects</strong>: 3D printing budget for August/September
        </li>
        <li><strong>Development</strong>: Push repo for this start/tab page</li>
      </ul>
      <button type="button" onclick="newTask()">+</button>

      <!-- notes -->

      <div id="notes" contenteditable>
        <h1 id="Notes"><span style="font-size: 30pt">&#x2780;</span> Notes</h1>

        <div
          style="
            display: inline-block;
            float: left;
            position: relative;
            left: -10px;
            top: 5px;
            font-size: 16pt;
            background-color: #fff;
          "
        >
          &#9432;
        </div>
        <p
          style="
            width: 90%;
            padding: 16px;
            border-width: 2px;
            border-radius: 15px;
            border-style: dashed;
            border-color: #aaa;
            background-color: #fff;
          "
        >
          Add things you want to be reminded of while browsing.
        </p>

        <h2 id="_n1">Simple Start Page</h2>
        <p>
          Browser extensions for startpages and newtab pages are slow and busy.
        </p>
        <p>
          The basic functionality I need is here but it would be nice to have
          some extra features.
        </p>
        <p>
          The quotes should be generated from a local database and the notes
          should be editable as local .txt files.
        </p>

        <h2 id="_n2">Plans for Eleventy Site</h2>
        <p>The site looks pretty good (except on Qutebrowser!).</p>
        <p>My immediate goal is to get up a few more blogpots.</p>
        <p>Then I would like to look at a darkmode and cooklang integration.</p>
      </div>

      <button type="buttton" onclick="newNote()">+</button>

      <!-- favourites -->
      <div id="fav-wrap" contenteditable>
        <h1 id="Favourites">
          <span style="font-size: 30pt">&#x2781;</span> Favourites
        </h1>

        <div
          style="
            display: inline-block;
            float: left;
            position: relative;
            left: -10px;
            top: 5px;
            font-size: 16pt;
            background-color: #fff;
          "
        >
          &#9432;
        </div>

        <p
          style="
            width: 90%;
            padding: 16px;
            border-width: 2px;
            border-radius: 15px;
            border-style: dashed;
            border-color: #aaa;
            background-color: #fff;
          "
        >
          Add some favourite internet things, places and people here.
        </p>

        <a href="# f1"><h4 id="_f1">&#9632; Non-anglosphere newspapers</h4></a>
        <p>
          Useful to get a different perspective than dominant voices in the US
          and UK.
        </p>
        <p>
          Some, such as the German papers Zeit and der Spiegel have translated
          versions.
        </p>

        <a href="# f2"><h4 id="_f2">&#9632; onehundredrabbits</h4></a>
        <p>Artist-programmer couple who live on a boat and make cool things.</p>
        <p>
          Provide a refreshing perspective on sustainable living and computing.
        </p>
      </div>

      <button type="button" onclick="newFav()">+</button>
    </div>
    <script>
      const editables = document.querySelectorAll('[contenteditable]')

      editables.forEach((el) => {
        el.addEventListener('blur', () => {
          localStorage.setItem('dataStorage-' + el.id, el.innerHTML)
        })
      })

      // once on load
      for (var key in localStorage) {
        if (key.includes('dataStorage-')) {
          const id = key.replace('dataStorage-', '')
          document.querySelector('#' + id).innerHTML = localStorage.getItem(key)
        }
      }

      function newTask() {
        const tk = document.createElement('li')
        tk.innerHTML = '<strong>Task</strong>: nature of the new task'
        document.getElementById('tasklist').appendChild(tk)
      }

      function newNote() {
        const nt = document.createElement('div')
        const hd = document.createElement('h2')
        const header_new = document.createTextNode('Note Header')
        const text_new = document.createTextNode('Text for new note...')
        nt.appendChild(hd)
        hd.appendChild(header_new)
        nt.appendChild(text_new)
        document.getElementById('notes').appendChild(nt)
      }

      function newFav() {
        const fv = document.createElement('div')
        const hd = document.createElement('h4')
        const header_new = document.createTextNode('■ Fav Header')
        const text_new = document.createTextNode('Text for new favourite...')
        fv.appendChild(hd)
        hd.appendChild(header_new)
        fv.appendChild(text_new)
        document.getElementById('fav-wrap').appendChild(fv)
      }

      window.onload = function () {
        var a = document.getElementById('saveButton')
        a.onclick = function () {
          function saveFile(filename, elId, mimeType) {
            var elHtml = document.getElementById(elId).innerHTML
            var link = document.createElement('a')
            mimeType = mimeType || 'text/html'
            link.setAttribute('download', filename)
            link.setAttribute(
              'href',
              'data:' +
                mimeType +
                ';charset=utf-8,' +
                encodeURIComponent(elHtml)
            )
            link.click()
          }
          var fileName = 'index.html'
          saveFile(fileName, 'editor', 'text/plain')
        }
      }
    </script>
  </body>
</html>
