<!DOCTYPE html>
<html>
  <head>
    <!-- page styles -->

    <style type="text/css">
      @font-face {
        font-family: 'proggyvector';
        /* src: url('https://github.com/bluescan/proggyfonts/blob/master/ProggyVector/ProggyVector%20Regular.woff') format('woff'); */
        src: url('ProggyVector%20Regular.woff') format('woff');
      }

      body {
        font-size: 10pt;
        font-family: 'proggyvector', 'Courier New';
        line-height: 1.6;
      }

      h1 {
        text-decoration: none;
        font-size: 30pt;
        margin-top: 50px;
        color: #444;
      }
      h2 {
        text-decoration: none;
        font-size: 18pt;
        margin-top: 30px;
        color: #444;
      }
      h3 {
        text-decoration: none;
        font-size: 16pt;
        margin-top: 20px;
        color: #444;
      }

      a {
        text-decoration: underline;
        text-decoration-color: transparent;
        color: #222;
        font-weight: bold;
        transition-duration: 400ms;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-color: black;
      }

      p {
        break-inside: avoid;
      }

      button {
        color: black;
        background-color: lightgrey;
        border: 1px solid black;
        border-radius: 25%;
        transition-duration: 400ms;
      }

      button:hover {
        color: black;
        background-color: grey;
        border: 1px solid black;
        border-radius: 25%;
      }

      #save {
        color: black;
        text-decoration: none;
        font-size: 8pt;
        transition-duration: 400ms;
      }

      #save:hover {
        color: black;
        text-decoration: none;
        font-size: 10pt;
      }

      .box {
        display: block;
        break-inside: avoid;
        width: 90%%;
        padding: 16px;
        margin-top: 16px;
        margin-bottom: 24px;

        border-width: 2px;
        border-radius: 15px;
        border-style: solid;
        border-color: #444;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>

  <body spellcheck="false">
    <!-- welcome message -->

    <div style="max-width: 99vw; width: 820px; margin: auto; padding: 12px">
      <div>
        <h1 id="welcome" contenteditable>Title of your Startpage</h1>
      </div>

      <!-- quote -->

      <div>
        <p id="quotes" contenteditable>
          "An inspirational quote"<br />
          - an inspirational author<br />
        </p>
      </div>

      <!-- links -->

      <p id="links" title="links must be edited in source file" class="box">
        <span id="lnks-title" content editable>Places:</span><br />
        <br />
        &nbsp; hackernews |
        <a href="https://news.ycombinator.com">https://news.ycombinator.com</a
        ><br />
        &nbsp; GitHub | <a href="https://github.com">https://github.com</a
        ><br />
        &nbsp; Youtube | <a href="http://youtube.com/">http://youtube.com</a
        ><br />
      </p>

      <!-- other content -->

      <p id="toc"></p>
      <hr />
      <b>Contents</b>: <a href="#Tasks"><b>Tasks</b></a> |
      <a href="#Notes"><b>Notes</b></a> |
      <a href="#Favourites"><b>Favourites</b></a>
      <!-- | -->

      <!-- download functionality BUG: only downloads original state -->

      <!-- <a -->
      <!--   id="save" -->
      <!--   title="download your changes" -->
      <!--   href="index.html" -->
      <!--   download="index.html" -->
      <!--   ><b onclick="confirmDownload()">&#129095;</b></a -->
      <!-- > -->
      <hr />

      <!-- tasks -->

      <h3 id="Tasks">&#9640; Tasks</h3>
      <ul id="tasklist">
        <li><strong>Writing</strong>: a writing task</li>
        <li><strong>Social</strong>: a social task</li>
        <li><strong>Projects</strong>: task related to a project</li>
        <li><strong>Development</strong>: task related to programming</li>
      </ul>
      <button type="button" onclick="newTask()">+</button>

      <!-- notes -->

      <div id="notes" contenteditable>
        <h1 id="Notes"><span style="font-size: 30pt">&#x2780;</span> Notes</h1>

        <div
          style="
            display: inline-block;
            float: left;
            position: relative;
            left: -10px;
            top: 5px;
            font-size: 16pt;
            background-color: #fff;
          "
        >
          &#9432;
        </div>
        <p
          style="
            width: 90%;
            padding: 16px;
            border-width: 2px;
            border-radius: 15px;
            border-style: dashed;
            border-color: #aaa;
            background-color: #fff;
          "
        >
          Add things you want to be reminded of while browsing.
        </p>

        <h2 id="_n1">Note #1</h2>
        <p>Details of first note...</p>

        <h2 id="_n2">Note #2</h2>
        <p>Details of second note...</p>
      </div>

      <button type="buttton" onclick="newNote()">+</button>

      <!-- favourites -->
      <div id="fav-wrap" contenteditable>
        <h1 id="Favourites">
          <span style="font-size: 30pt">&#x2781;</span> Favourites
        </h1>

        <div
          style="
            display: inline-block;
            float: left;
            position: relative;
            left: -10px;
            top: 5px;
            font-size: 16pt;
            background-color: #fff;
          "
        >
          &#9432;
        </div>

        <p
          style="
            width: 90%;
            padding: 16px;
            border-width: 2px;
            border-radius: 15px;
            border-style: dashed;
            border-color: #aaa;
            background-color: #fff;
          "
        >
          Add some favourite internet things, places and people here.
        </p>

        <a href="# f1"><h4 id="_f1">&#9632; Favourite #1</h4></a>
        <p>Details on first favourite...</p>

        <a href="# f2"><h4 id="_f2">&#9632; Favourite #2</h4></a>
        <p>Details on second favourite...</p>
      </div>

      <button type="button" onclick="newFav()">+</button>
    </div>
    <script>
      const editables = document.querySelectorAll('[contenteditable]')

      editables.forEach((el) => {
        el.addEventListener('blur', () => {
          localStorage.setItem('dataStorage-' + el.id, el.innerHTML)
        })
      })

      // once on load
      for (var key in localStorage) {
        if (key.includes('dataStorage-')) {
          const id = key.replace('dataStorage-', '')
          document.querySelector('#' + id).innerHTML = localStorage.getItem(key)
        }
      }

      function newTask() {
        const tk = document.createElement('li')
        tk.innerHTML = '<strong>Task</strong>: nature of the new task'
        document.getElementById('tasklist').appendChild(tk)
      }

      function newNote() {
        const nt = document.createElement('div')
        const hd = document.createElement('h2')
        const header_new = document.createTextNode('Note Header')
        const text_new = document.createTextNode('Text for new note...')
        nt.appendChild(hd)
        hd.appendChild(header_new)
        nt.appendChild(text_new)
        document.getElementById('notes').appendChild(nt)
      }

      function newFav() {
        const fv = document.createElement('div')
        const hd = document.createElement('h4')
        const header_new = document.createTextNode('■ Fav Header')
        const text_new = document.createTextNode('Text for new favourite...')
        fv.appendChild(hd)
        hd.appendChild(header_new)
        fv.appendChild(text_new)
        document.getElementById('fav-wrap').appendChild(fv)
      }
    </script>
  </body>
</html>
